# systempos

./: .gitignore  README.md
sistemaPOS/: .classpath  .project  .springBeans  pom.xml
sistemaPOS/src/main/java/com/syscom/webapp/domain/: Persona.java  Producto.java
sistemaPOS/src/main/java/com/syscom/webapp/repository/: PersonasDAO.java  PersonasDAOImpl.java
sistemaPOS/src/main/java/com/syscom/webapp/repository/Respaldos/: loginprueba.php
sistemaPOS/src/main/java/com/syscom/webapp/services/: PersonasManager.java  PersonasManagerImpl.java  ProductoManager.java  SimpleProductoManager.java
sistemaPOS/src/main/java/com/syscom/webapp/web/: PersonasController.java
sistemaPOS/src/main/resources/: jdbc.properties
sistemaPOS/src/main/webapp/: index.jsp
sistemaPOS/src/main/webapp/WEB-INF/: web.xml
sistemaPOS/src/main/webapp/WEB-INF/classes/: messages.properties
sistemaPOS/src/main/webapp/WEB-INF/spring/: app-config.xml  applicationContext.xml
sistemaPOS/src/main/webapp/WEB-INF/views/: clientesForm.jsp  clientesList.jsp  encabezado.jsp  hello.jsp  piedepagina.jsp  priceincrease.jsp  principal.jsp  proveedores.jsp
sistemaPOS/src/test/java/com/syscom/webapp/domain/: ProductoTest.java
sistemaPOS/src/test/java/com/syscom/webapp/repository/: ProductDaoTest.java
sistemaPOS/src/test/java/com/syscom/webapp/services/: SimpleProductoManagerTest.java
sistemaPOS/src/test/java/com/syscom/webapp/web/: ControllerTest.java
sistemaPOS/src/test/resources/: test-context.xml
sistemapos2/sistemaPOS2/: .classpath  .project  .springBeans  pom.xml
sistemapos2/sistemaPOS2/src/main/java/syscom/dao/: ConfiguracionesDAO.java  ConfiguracionesDAOImpl.java  OperacionesDAO.java  OperacionesDAOImpl.java  PersonasDAO.java  PersonasDAOImpl.java  ProductosDAO.java  ProductosDAOImpl.java  PruebaJasper.java
sistemapos2/sistemaPOS2/src/main/java/syscom/domain/: Abono.java  Almacen.java  Atributo.java  AtributoProducto.java  AtributoRow.java  Configuracion.java  Cuenta.java  DetalleDoc.java  Documento.java  Factura.java  Operacion.java  Par.java  Permiso.java  PermisoDetalle.java  Persona.java  Producto.java  Sucursal.java
sistemapos2/sistemaPOS2/src/main/java/syscom/forms/: PermisosForm.java
sistemapos2/sistemaPOS2/src/main/java/syscom/web/: ClientesController.java  ComprasController.java  ConfiguracionesController.java  ExceptionController.java  HomeController.java  InventarioController.java  OperacionesController.java  PersonalController.java  ProductosController.java  ProveedoresController.java  VentasController.java
sistemapos2/sistemaPOS2/src/main/resources/: Clientes.jasper  Documento.jasper
sistemapos2/sistemaPOS2/src/main/webapp/: index.jsp
sistemapos2/sistemaPOS2/src/main/webapp/WEB-INF/: sistemapos-servlet.xml  web.xml
sistemapos2/sistemaPOS2/src/main/webapp/WEB-INF/vistas/: almacenes_sucursales.jsp  atributos.jsp  clientes_form.jsp  clientes_list.jsp  compras_form.jsp  cuentas_por_cobrar.jsp  cuentas_por_pagar.jsp  grupos.jsp  index.jsp  inventario_form.jsp  listadoDocumentos.jsp  main_template.jsp  mensajeError.jsp  permisos.jsp  personal_form.jsp  personal_list.jsp  productos_form.jsp  productos_form2.jsp  productos_list.jsp  proveedores_form.jsp  proveedores_list.jsp  ventas_form.jsp  views.xml
sistemapos2/sistemaPOS2/src/main/webapp/WEB-INF/vistas/tiles/: encabezado.jsp  menu.jsp  pie.jsp
sistemapos2/sistemaPOS2/src/main/webapp/resources/mytheme/css/: Copy of menu.css  estilos.css  menu.css
sistemapos2/sistemaPOS2/src/test/java/dao/: OperacionesDAOTest.java  ProductosDAOTest.java  personasDAOTest.java
sistemapos2/sistemaPOS2/src/test/java/web/: HomeControllerTest.java  ProductosControllerTest.java
sistemapos2/sistemaPOS2/src/test/resources/: sistemapos-servlet.xml
